# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
		color_bad = "#DC322F"
		color_degraded = "#b58900"
		color_good = "#859900"
		interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
# order += "cpu_temperature 2"
# order += "cpu_temperature 3"
order += "disk /"
# order += "disk /media/media"
order += "ethernet eno16777736"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"

# volume master {
# 	format = " ♪: %volume  " 
# 	device = "default"
# 	mixer = "Master"
# 	mixer_idx = 0
# }

load {
	format = " Δ %1min "
}

cpu_usage {
	format = " %usage "
}

# cpu_temperature 0 {
# 	format = " ± %degrees°"
# 	path = "/sys/devices/platform/coretemp.0/temp2_input"
# 	max_threshold = 95
# }
#
# cpu_temperature 1 {
# 	format = "%degrees°"
# 	path = "/sys/devices/platform/coretemp.0/temp3_input"
# 	max_threshold = 95
# }
#
# cpu_temperature 2 {
# 	format = "%degrees°"
# 	path = "/sys/devices/platform/coretemp.0/temp4_input"
# 	max_threshold = 95
# }
#
# cpu_temperature 3 {
# 	format = "%degrees° "
# 	path = "/sys/devices/platform/coretemp.0/temp5_input"
# 	max_threshold = 95
# }

disk "/" {
	format = " %avail " 
}

# disk "/media/media" {
# 	format = " %avail:m "
# }

# wireless wlan0 {
# 	format_up = " W: (%quality at %essid) %ip "
# 		format_down = " ☡ WiFi "
# }

ethernet eno16777736  {
# if you use %speed, i3status requires root privileges
	format_up =  " %ip "
		format_down = " ∅ eno16777736"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %A, %B %d, %Y, %H:%M:%S"
}
