LANG="en_GB.UTF-8"
LC_MESSAGES="en_GB.UTF-8"
LC_COLLATE=C
LC_TIME="en_DK.UTF-8"
LC_MONETARY="de_DE.UTF-8"
LC_CTYPE="en_GB.UTF-8"
LC_NUMERIC="de_DE.UTF-8"
LC_TIME="de_DE.UTF-8"
LC_MONETARY="de_DE.UTF-8"
LC_PAPER="de_DE.UTF-8"
LC_NAME="da_DK.UTF-8"
LC_ADDRESS="de_DE.UTF-8"
LC_TELEPHONE="de_DE.UTF-8"
LC_MEASUREMENT="de_DE.UTF-8"
LC_IDENTIFICATION="de_DE.UTF-8"

